#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX) <- \uc0ac\uc6a9\uc548\ud568.
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = mysql

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(DEV, LIVE)
Globals.OnServerType = LIVE

Globals.DEV.getFileStorePath = /data/webcoWeb/
#Globals.DEV.getBBSFilePath = D:/data/webcoWeb/bbs/
#Globals.DEV.getWebappFilePath = D:/eGovFrameDev-gb119/workspace/webcoWeb/src/main/webapp/
Globals.DEV.getCommonFilePath = D:/eGovFrameDev-3.2.0-64bit/workspace/webcoWeb/src/main/webapp/

Globals.LIVE.getFileStorePath = /data/koda/
#Globals.LIVE.getBBSFilePath = /winierp_data/webcoWeb/bbs/
#Globals.LIVE.getWebappFilePath = /usr/local/apache-tomcat-7.0.39/webapps/webcoWeb/
Globals.LIVE.getCommonFilePath = /usr/local/apache-tomcat-7.0.39/webapps/koda/

# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634
#mysql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/db_kost?useUnicode=true&amp;characterEncoding=utf8
#Globals.Url=jdbc:mysql://14.36.179.143:13306/db_kost?useUnicode=true&amp;characterEncoding=utf8
#Globals.Url=jdbc:mysql://localhost:3306/db_kost?useUnicode=true&amp;characterEncoding=utf8

#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@192.168.0.250:1521:orcl

#Altibase
#Globals.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.Url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8

#Tibero
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@127.0.0.1:1821:egovfrm

#cubrid
#Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.Url=jdbc:cubrid:127.0.0.1.22:1921:egovfrm:::?charset=utf-8

#DB\uacc4\uc815 ID/PW\uc124\uc815
#Globals.UserName = db_proj2308
#Globals.Password = db_proj2308
Globals.UserName = admin
Globals.Password = admin
#Globals.UserName = root
#Globals.Password = apmsetup

# MainPage Setting
Globals.MainPage  = /EgovContent.do
Globals.BaseDir = koda
#\ud1b5\ud569\uba54\uc778\uba54\ub274
#Globals.MainPage = /sym/mnu/mpm/EgovMainMenuHome.do

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
#Globals.LocalIp = 127.0.0.2


#NICE\ud3c9\uac00\uc815\ubcf4\uc5d0\uc11c \ubd80\uc5ec\ubc1b\uc740 \ub0b4\uad6d\uc778 \uc0ac\uc774\ud2b8\ucf54\ub4dc/\uc0ac\uc774\ud2b8\ud328\uc2a4\uc6cc\ub4dc
NAMECHECK.SITECODE = BP00
NAMECHECK.SITEPW = 60216844
#NICE\ud3c9\uac00\uc815\ubcf4\uc5d0\uc11c \ubd80\uc5ec\ubc1b\uc740 \uc678\uad6d\uc778 \uc0ac\uc774\ud2b8\ucf54\ub4dc/\uc0ac\uc774\ud2b8\ud328\uc2a4\uc6cc\ub4dc
NAMECHECK.SITECODE_F = BR80
NAMECHECK.SITEPW_F = 63845084

SMS.apiUrl = https://sslsms.cafe24.com/sms_sender.php
SMS.smsReMainUrl = http://sslsms.cafe24.com/sms_remain.php
SMS.userAgent = Mozilla/5.0
SMS.charsetType = UTF-8
SMS.testflag = N
SMS.userId = kostsmsserver
SMS.secure = 5dc8063911711b73ae580a648a361e93


# \uc2dc\ub7fd API \ud0c0\uc785(DEV, STG, LIVE)
SYRUP.Mode = LIVE
SYRUP.DEV.ApiUrl = https://dev-gateway.syrup.co.kr:18080/gw/card/saveMemberInfo
SYRUP.STG.ApiUrl = https://stg-gateway.syrup.co.kr:18080/gw/card/saveMemberInfo
SYRUP.LIVE.ApiUrl = https://gateway.syrup.co.kr:18080/gw/card/saveMemberInfo

SYRUP.partnerId = 1067
SYRUP.partnerSiteId = 1067

SYRUP.ERROR.0000 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc815\uc0c1
SYRUP.ERROR.2400 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \uc815\ubcf4 \uc624\ub958
SYRUP.ERROR.2401 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \ud734\ub300\ud3f0\ubc88\ud638 \ubd88\uc77c\uce58
SYRUP.ERROR.2402 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \ub098\uc774 \uc81c\ud55c
SYRUP.ERROR.2403 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \ub0b4\ubd80 \ud68c\uc6d0(\uc608: \uace0\uac1d\uc0ac/\uc2dc\ub7fd\uc6d4\ub81b \uc784\uc9c1\uc6d0)
SYRUP.ERROR.2404 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - PK \uc624\ub958(\uc608: CI \uc911\ubcf5 \ub4f1)
SYRUP.ERROR.2405 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \uc601\ubb38 \uace0\uac1d\uba85(\uc608: \uc601\ubb38 \uace0\uac1d\uba85 \uae38\uc774 \ucd08\uacfc)
SYRUP.ERROR.2406 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - CI \ubd80\uc7ac
SYRUP.ERROR.2407 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \uc2e0\uaddc \ubaa8\ubc14\uc77c \uce74\ub4dc \ubc1c\uae09 \uc81c\ud55c
SYRUP.ERROR.2408 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \ud0c8\ud1f4(\uc7ac\uac00\uc785 \uc815\ucc45\uc5d0 \ub530\ub77c \ubc1c\uae09 \uac00\ub2a5)
SYRUP.ERROR.2409 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \uc8fc\uc18c \uc815\ud569\uc131\uc624\ub958
SYRUP.ERROR.2410 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \ud1b5\ud569 \uba64\ubc84\uc2ed \ubd88\uc77c\uce58
SYRUP.ERROR.2411 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 \u2013 \ubc95\uc778\ud734\ub300\ud3f0
SYRUP.ERROR.2412 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - 14\uc138 \ubbf8\ub9cc
SYRUP.ERROR.2413 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \uc815\uc9c0/\ud734\uba74 \ub4f1
SYRUP.ERROR.2414 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \ubd88\uac00 - \uace0\uac1d\uba85 \ubd88\uc77c\uce58
SYRUP.ERROR.2415 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \uc5d0\ub7ec - \uace0\uac1d\uc0ac \uc2dc\uc2a4\ud15c
SYRUP.ERROR.2416 = \uba64\ubc84\uc2ed\uce74\ub4dc \ubc1c\uae09 \uc2dc \uc5d0\ub7ec \u2013 \uc57d\uad00
SYRUP.ERROR.2420 = \ud0c8\ud1f4 \ud68c\uc6d0
SYRUP.ERROR.2423 = \ubd84\uc2e4 \ud68c\uc6d0
SYRUP.ERROR.3400 = \ud3ec\uc778\ud2b8 \uc870\ud68c \uc2dc \uc815\ubcf4 \uc624\ub958
SYRUP.ERROR.3401 = \ud3ec\uc778\ud2b8 \uc870\ud68c \uc2dc \uc624\ub958 - PK \ubd88\uc77c\uce58
SYRUP.ERROR.9901 = \uace0\uac1d\uc0ac \uba64\ubc84\uc2ed \uc2dc\uc2a4\ud15c \uc7a5\uc560
SYRUP.ERROR.9902 = \uace0\uac1d\uc0ac \uba64\ubc84\uc2ed \uc2dc\uc2a4\ud15c \uc791\uc5c5
SYRUP.ERROR.9999 = \ud0c0\uc784\uc544\uc6c3(Timeout) 5\ucd08

SYRUP.RESULT.0000 = \uc815\uc0c1
SYRUP.RESULT.1001 = \uc694\uccad \uc815\ubcf4 \uc624\ub958
SYRUP.RESULT.3007 = \ub370\uc774\ud130 \uc720\ud6a8\uc131 \uc5d0\ub7ec
SYRUP.RESULT.3010 = \uce74\ub4dc \uc815\ubcf4 \uc5c6\uc74c
SYRUP.RESULT.3005 = \ud68c\uc6d0 \uc815\ubcf4 \ubd88\uc77c\uce58
SYRUP.RESULT.3002 = \uc81c\ud734 \uc885\ub8cc
SYRUP.RESULT.9000 = \uc11c\ubc84 \ub0b4 Exception \ubc1c\uc0dd
SYRUP.RESULT.9999 = \uc5f0\ub3d9 \uc2e4\ud328

